<<<<<<< HEAD
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<properties>
<Edit>true</Edit>
<Files>true</Files>
<Properties>true</Properties>
<RecentChanges>true</RecentChanges>
<Refactor>true</Refactor>
<Search>true</Search>
<Suite>true</Suite>
<Versions>true</Versions>
<WhereUsed>true</WhereUsed>
</properties>
=======
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<properties>
<Edit>true</Edit>
<Files>true</Files>
<Properties>true</Properties>
<RecentChanges>true</RecentChanges>
<Refactor>true</Refactor>
<Search>true</Search>
<Suite>true</Suite>
<Versions>true</Versions>
<WhereUsed>true</WhereUsed>
</properties>
>>>>>>> 6454c2b47d604dc5a0abcfb523ce48bed667bc79
